.formContainer
  width:100%
  display: flex

.input
  width: 130px
  height: 25px
  padding: 0 0 0 5px
  font-size: 1em
  transition: all 0.4s ease-in-out
  box-shadow: 3px 3px 6px black
  &:focus
    width: 100%
    height: 50px
    padding: 5px 5px 5px 25px
    font-size: 1.3em

.button
    width: 75px
    box-shadow: 3px 3px 6px black

.error
    position: absolute
    top: 0

.valid
    background-color: #b0ffd1

.invalid
    background-color: #ffd0d0