.todosContainer
    display: flex
    align-items: start
    flex-direction: column
    margin: auto
    width: 80%
    max-width: 600px
    min-height: 500px
    background-color: pink
    padding: 20px
    border-radius: 10px
