.listItem
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    margin: 7px 0px
    padding: 5px
    border: 2px solid white
    border-radius: 3px
    box-shadow: 3px 3px 6px black
    background-color: #e2ebff
    button
        margin-left: auto
        background-color: white
        border: 2px solid lightgrey
        border-radius: 6px
        cursor: pointer
    input
        margin: auto 15px

.listContainer
    width: 100%
    margin: 25px 0px
    ul
        padding: 0
        margin: 0